<footer class="footer"><h3>Travel
    <div class="f1"> 
      <a><br>Travel you choose <br>the destination,<br>
         we offer you the experience.</a>
    </div>
    </h3>
 
  
  <h3>About
    <div class="f2">
      <a><br>About Us <br> Features <br> New & Blog</a>
    </div></h3>

    <h3>Company
      <div class="f3">
        <a><br>Team <br> Plan & Pricing <br> Become a Member</a>
      </div>
    </h3>
    <h3>Support
      <div class="f4">
        <a><br>FAQs <br> Support Centre <br> Contact Us</a>
      </div>
    </h3>
    
  </div>
</footer>